<html>
<head>
    <title>Register - PHAM VI ANH K234111423</title>
    <style>
        body {
            background-color: #87CEFA; 
            font-family: Arial, sans-serif;
        }
        form {
            width: 600px;
            margin: auto;
            background: #add8e6;
            padding: 20px;
        }
        h1, p {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse:collapse;
        }
        td {
            padding: 5px;
        }
        textarea {
            width: 95%;
            height: 80px;
        }
        .center-btn {
            text-align: center;
            padding-top: 10px;
        }
    </style>
    <script>
        function registerAlert() {
            alert("Thank you for Registering!");
            return false; 
        }
    </script>
</head>
<body>
    <p align="center">
        <img src="images/Jackson.gif" alt="Jackson Electronics"/>
    </p>

    <h1>Registration Form</h1>
    <p>Register your Jackson Electronics product here</p>

    <form onsubmit="return registerAlert()">
        <table>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="firstname"></td>
                <td>Last Name:</td>
                <td><input type="text" name="lastname"></td>
            </tr>
            <tr>
                <td>Address #1:</td>
                <td colspan="3"><input type="text" name="address1" size="50"></td>
            </tr>
            <tr>
                <td>Address #2:</td>
                <td colspan="3"><input type="text" name="address2" size="50"></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" name="city"></td>
                <td>State:</td>
                <td><input type="text" name="state" size="5"></td>
                <td>Zip:</td>
                <td><input type="text" name="zip" size="5"></td>
            </tr>
            <tr>
                <td>Country:</td>
                <td colspan="3"><input type="text" name="country" value="United States"></td>
            </tr>
        </table>

        <hr/>

        <table>
            <tr>
                <td>Product:</td>
                <td>
                    <select name="product">
                        <option>ScanMaster</option>
                        <option>hehe</option>
                        <option>hihi</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Date Purchased:</td>
                <td><input type="date" name="date_purchased"></td>
            </tr>
            <tr>
                <td>Serial #:</td>
                <td><input type="text" name="serial"></td>
            </tr>
            <tr>
                <td>Used for:</td>
                <td colspan="3">
                    <input type="radio" name="usedfor" value="Home"> Home
                    <input type="radio" name="usedfor" value="Business"> Business
                    <input type="radio" name="usedfor" value="Educational"> Educational
                    <input type="radio" name="usedfor" value="Other"> Other
                </td>
            </tr>
            <tr>
                <td>System (check all that apply):</td>
                <td colspan="3">
                    <input type="checkbox" name="system" value="Windows"> Windows
                    <input type="checkbox" name="system" value="Macintosh"> Macintosh
                    <input type="checkbox" name="system" value="UNIX"> UNIX
                    <input type="checkbox" name="system" value="Other"> Other
                </td>
            </tr>
        </table>

        <hr/>

        <table>
            <tr>
                <td>Comments?:</td>
                <td colspan="3"><textarea name="comments"></textarea></td>
            </tr>
        </table>

        <div class="center-btn">
            <button type="submit">Click to Register</button>
            <button type="reset">Click to Cancel</button>
        </div>
    </form>
</body>
</html>
